<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receivers_profile_image_chatting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile_pic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="#817272"
            android:padding="5dp"
            android:text="Message Placeholder"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_sent_right_chatting"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_chatting"
            android:layout_alignRight="@id/message_chatting"
            android:layout_marginTop="6dp"
            android:textColor="#4CAF50"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>